Cardinals #9B2743 #000000
Falcons #A6192D #000000
Ravens #280353 #000000 #D0B240
Bills #00338D #C60C30
Panthers #0088CE #000000 #A5ACAF
Bears #03202F #DD4814
Lions #006DB0 #C5C7CF #000000
Packers #203731 #FFB612
Cowboys #0D254C #87909B #FFFFFF
Browns #512F2D #FE3C00
Redskins #773141 #FFB612
Texans #02253A #B31B34
Colts #003B7B #FFFFFF
Jaguars #000000 #9F792C #D7A22A
Chiefs #B20032 #F2C800
Rams #13264B #C9AF74
Dolphins #008D97 #F5811F
Vikings #582C81 #F0BF00
Patriots #0D254C #C80815
Saints #D2B887 #D3A205
Giants #192F6B #CA001A #A2AAAD
Jets #0C371D #FFFFFF
Chargers #0C2340 #FFB81C #0072CE
Eagles #003B48 #D3A205 #708090
Raiders #000000 #C4C8CB
Titans #648FCC #0D254C
Buccaneers #D60A0B #D3A205 #89765F
Seahawks #002244 #69BE28 #A5ACAF
49ers #AF1E2C #E6BE8A
Bengals #FB4F14 #000000 #14c0fb
Broncos #FB4F14 #002244 #14c0fb
Steelers #FFB612 #000000 #125bff