Hawks #E03A3E #C3D600 #000000
Celtics #008348 #000000 #FFD700
Nets #000000 #d3d3d3
Hornets #1D1160 #008CA8 #A1A1A4
Bulls #CE1141 #000000
Cavaliers #860038 #FDBB30 #002D62
Mavericks #007DC5 #C4CED3 #20385B
Nuggets #4FA8FF #FFB20F #004770
Pistons #006BB6 #ED174C #001F70
Warriors #006BB6 #FDB927
Rockets #CE1141 #C4CED3 #FDB927
Pacers #00275D #FFC633 #BEC0C2
Clippers #ED174C #006BB6 #BEC0C2
Lakers #552582 #FDB927
Grizzlies #23375B #6189B9 #BBD1E4
Heat #98002E #F9A01B #000000
Bucks #00471B #EEE1C6 #0077C0
Timberwolves #005083 #C4CED3 #00A94F
Pelicans #002B5C #B4975A #E31937
Knicks #006BB6 #F58426 #BEC0C2
Thunder #007DC3 #F05133 #FDBB30
Magic #007DC5 #C4CED3 #000000
76ers #006BB6 #ED174C
Suns #E56020 #1D1160 #63717A
Trailblazers #F0163A #B6BFBF #000000
Kings #724C9F #8E9090 #000000
Spurs #B6BFBF #000000
Raptors #CE1141 #C4CED3 #000000
Jazz #002B5C #F9A01B #00471B
Wizards #002566 #F5002F #C2CCCC